@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;

}


html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #157347;
    border-radius: 5rem;
}

a {
    text-decoration: none;
}


/* search  */



.cards {
    height: 450px;
    width: 100%;
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 1s
}


.text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}

.text1 h1 {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Shippori Mincho B1', serif
}

.text2 {
    text-align: center;
    color: #5e94c1
}

.home-search {
    height: 50px;
    width: 600px;
    background-color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 12px;
    position: relative;
    margin-top: 35%;
    text-indent: 20px;
}

.btn1 {
    align-items: center;
    position: absolute;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: #157347;
    border: none;
    margin-top: 35%;

}

.btn1:hover {
    background-color: white;
    color: #157347;
    border: 2px solid #157347;
}

.input-field {
    position: relative
}

.input-field button {
    position: absolute;
    top: 3px;
    right: 3px;
    color: #fff;
    font-size: 14px;
    cursor: pointer
}

/* about  */

.about {
    background-color: #f7f7f7;
}


/* Teachers  */

.teachers {
    background-color: #f7f7f7;
}

.teachers .slide {
    position: relative;
    overflow: hidden;
    /* margin-bottom: 4rem; */
    user-select: none;
}

.teachers .slide img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: rgb(72, 71, 71);
}

.teachers .slide .share {
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.teachers .slide:hover .share {
    left: 2rem;
}

.teachers .slide .share a {
    display: block;
    margin-top: 1rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: .5rem;
    background-color: rgb(72, 71, 71);
    color: #F1F1F1;
    text-align: center;
    font-size: 1rem;
}

.teachers .slide .share a:hover {
    background-color: #157347;
    color: #ffffff;
}

/* Reviews  */

.reviews-slider .slide {
    border-radius: .5rem;
    background-color: #FFFFFF;
    padding: 2rem;
    user-select: none;
    margin-bottom: 23px;
}

.reviews-slider .slide p {
    line-height: 2;
    color: #aaa;
}

.reviews-slider .slide .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.reviews-slider .slide .user img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3 {
    font-size: 1.2rem;
    color: rgb(72, 71, 71);
    margin-bottom: .5rem;
}

.reviews-slider .slide .user .subject {
    font-size: 1rem;
    color: rgb(118, 113, 113);
}

/* contact  */

.contact {
    background-color: #f7f7f7;
}

.contact .row form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: #FFFFFF;
    font-size: 1rem;
    color: rgb(72, 71, 71);
    padding: 0.8rem;
    text-transform: none;
}

.contact .row form span {
    font-size: 1rem;
    color: #aaa;
}

.contact .row form .radio {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label {
    font-size: 1rem;
    color: #aaa;
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female {
    margin-left: 2rem;
}

.contact .row form .radio input {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #aaa;
    cursor: pointer;
}

.contact .row form .radio input:checked {
    background-color: #157347;
    border-radius: 5rem;
}

.contact .row form .radio #male:checked~label[for="male"] {
    color: #157347;
}

.contact .row form .radio #female:checked~label[for="female"] {
    color: #157347;
}

.card-hover:hover {
    transform: translateY(-20px);
}

.menu-hover:hover {
    color: #157347;
}

.dropdown-item:hover {
    color: white;
    background-color: #157347;
}

/* Login Page  */

.login-input,
.reader select {
    background-color: #F2F2F2;
}

/* about page  */



.card-pink {
    border-radius: 6px;
    border-bottom: 4px solid #ff2c95 !important;
}

.card-blue {
    border-radius: 6px;
    border-bottom: 4px solid #1c68b3 !important;
}

.team-img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card-body {
    padding: 1rem 1.5rem;
}

.card-body p {
    color: #4B5563;
}

.card-blue svg {
    fill: #1c68b3;
}

.card-pink svg {
    fill: #ff2c95;
}

.card-blue .card-footer p {
    color: #1c68b3;
}

.card-pink .card-footer p {
    color: #ff2c95;
}

.card-shape {
    position: relative;
}

.custom-shape-divider-bottom-1634717805 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1634717805 svg {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
}

.custom-shape-divider-bottom-1634717805 .shape-fill {
    fill: #FFFFFF;
}

/* footer  */

/* .footer {
    background-color: rgb(72, 71, 71);
    text-align: center;
}

.footer .share a {
    margin: 0 .3rem;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    border-radius: 50%;
    font-size: 1.2rem;
    color: rgb(72, 71, 71);
    background-color: #F1F1F1;
    ;
    transition: 0.5s ease-in-out;
}

.footer .share a:hover {
    background-color: #157347;
    color: #ffffff;
}

.footer .credit {
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid #FFFFFF;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.footer .credit span {
    color: #157347;
} */

@media screen and (max-width: 768px) {
    .home-search {
        height: 50px;
        width: 400px;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 12px;
        position: relative;
        margin-top: 45%;
    }

    .btn1 {
        align-items: center;
        position: absolute;
        height: 44px;
        width: 44px;
        border-radius: 50%;
        background-color: #157347;
        border: none;
        margin-top: 45%;

    }
}

@media screen and (max-width: 600px) {
    .cards {
        height: 350px;
        width: 100%;
        background-image: url('../images/banner.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: none;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s
    }

    .home-search {
        height: 40px;
        width: 300px;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 12px;
        position: relative;
        margin-top: 45%;
        text-indent: 15px;

    }

    .btn1 {
        align-items: center;
        position: absolute;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        background-color: #157347;
        border: none;
        margin-top: 45%;

    }
}

@media screen and (max-width: 450px) {

    .cards {
        height: 300px;
        width: 100%;
        background-image: url('../images/banner.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: none;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s
    }

    .home-search {
        height: 40px;
        width: 300px;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 12px;
        position: relative;
        margin-top: 45%;
        text-indent: 10px;

    }

    .btn1 {
        align-items: center;
        position: absolute;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        background-color: #157347;
        border: none;
        margin-top: 45%;

    }
}


@media screen and (max-width: 320px) {
    .cards {
        height: 250px;
        width: 100%;
        background-image: url('../images/banner.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: none;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 1s
    }

    .home-search {
        height: 30px;
        width: 250px;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 12px;
        position: relative;
        margin-top: 40%;
    }

    .btn1 {
        align-items: center;
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: #157347;
        border: none;
        margin-top: 40%;

    }

    .input-field button {
        position: absolute;
        top: 3px;
        right: 3px;
        color: #fff;
        font-size: 12px;
        cursor: pointer
    }

    .btn1 i {
        position: absolute;
        top: 8px;
        right: 6px;
        font-size: 10px;
    }
}